# Trading_App

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trading/trading_app/: TradingApplication.java
app/src/main/java/com/trading/trading_app/api/: ApiClient.java  YahooChartResponse.java  YahooFinanceApi.java
app/src/main/java/com/trading/trading_app/model/: AlertEvaluator.java  AlertRule.java  AlertStore.java  AppConfig.java  Asset.java  BacktestResult.java
app/src/main/java/com/trading/trading_app/repository/: TradingRepository.java
app/src/main/java/com/trading/trading_app/ui/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/trading/trading_app/ui/alerts/: AlertAdapter.java  AlertsFragment.java
app/src/main/java/com/trading/trading_app/ui/backtest/: BacktestFragment.java  OrderLevelsAdapter.java  OrderLevelsFragment.java
app/src/main/java/com/trading/trading_app/ui/correlation/: CorrelationFragment.java  CorrelationGridView.java
app/src/main/java/com/trading/trading_app/ui/detail/: AssetDetailFragment.java
app/src/main/java/com/trading/trading_app/ui/overview/: SignalAdapter.java  SignalOverviewFragment.java
app/src/main/java/com/trading/trading_app/util/: PredictionEngine.java  ProphetLite.java  TechnicalIndicators.java
app/src/main/java/com/trading/trading_app/viewmodel/: SignalViewModel.java
app/src/main/java/com/trading/trading_app/worker/: AlertWorker.java  PriceRefreshWorker.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_alerts.xml  ic_backtest.xml  ic_correlation.xml  ic_orders.xml  ic_refresh.xml  ic_signals.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  card_summary_stat.xml  dialog_list_item.xml  dialog_multichoice_item.xml  dialog_price_input.xml  fragment_alerts.xml  fragment_asset_detail.xml  fragment_backtest.xml  fragment_correlation.xml  fragment_order_levels.xml  fragment_signal_overview.xml  item_alert_rule.xml  item_indicator_row.xml  item_order_row.xml  item_shimmer_card.xml  item_signal_card.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
